<!DOCTYPE html>
<html lang="ru">
    {% load static %}
<head>
    <title>Вставка на страницу панорам Яндекса</title>
    <meta charset="utf-8">
    
    <style>
        html, body, .player {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .player {
            height: 100%;
            bottom: 0px;
            position: absolute;
            
        }
        #map {
            position: absolute;
            width: 25%;
            height: 45%;
            opacity: .5;
            bottom: 0px;
            transition: ease 0.5s ;
            z-index: 3;
        }
        #map:hover{
            width: 1px;
            height: 49%;
            opacity: .9;
            transform: scale(1.2); /* Увеличение карты в 1.2 раза при наведении */
            cursor: pointer;
        }
        .element::-webkit-scrollbar {
          width: 0;
        }

        /*Убрать полосу прокрутки для всей страницы*/
        ::-webkit-scrollbar {
          width: 0;
        }


        [class*="copyrights-pane"]{
            display: none !important;
        }
        /* [class*="ymaps-2-1-79-panorama-gotoymaps-container"]{
            display: none !important;
        } */
        [class*="ymaps-2-1-79-panorama-control__zoom"]{
            display: none !important;
        }
        [class*="ymaps-2-1-79-panorama-control__copyright"]{
            display: none !important;
        }
        [class*="ymaps-2-1-79-controls__control_toolbar ymaps-2-1-79-user-selection-none"]{
            display: none !important;
        }
        [class*="ymaps-2-1-79-searchbox"]{
            display: none !important;
        }
        [class*="ymaps-2-1-79-traffic"]{
            display: none !important;
        }
        [class*="ymaps-2-1-79-listbox ymaps-2-1-79-listbox_opened_no ymaps-2-1-79-listbox_align_right"]{
            display: none !important;
        }
        
        
    </style>
   
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=1484c357-d4f3-437e-8fe6-963acf9ed263"></script>
    <script src="script.js"></script>
    <script src="mapbasics.js" type="text/html"></script>
    <script src="{% static 'game/js/ws.js' %}"></script>
    <script src="{% static 'game/js/panorama.js' %}"></script>
</head>
<body>
    <div id="timer"></div>
    <div id="map" class="map"></div>
    <div id="player1" class="player"></div>
    
    <!-- <div id="player2" class="player"></div> -->
</body>
</html>

<style>
    #timer{
        position: absolute;
        z-index: 5;
        color: red;
        font-size: 30px;
    }
    #startButton{
        position: absolute;
        z-index: 4;
    }
</style>